Format: 3.0 (native)
Source: cw1-6005-sv2g11
Binary: cw1-6005-sv2g11
Architecture: any
Version: 1.0
Maintainer: Soumya Vishnumohan <sv2g11@soton.ac.uk>
Homepage: https://github.com/info6005/6005_cw1_2012
Standards-Version: 3.8.4
Vcs-Git: git@github.com:soumyavishnu/cw1-6005-sv2g11.git
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 abbc0eef34fa7645a93c88ca513ad3492cb0abbc 15529 cw1-6005-sv2g11_1.0.tar.gz
Checksums-Sha256: 
 131f1fb4f5116bbe9d8356bb3f23b17d5a274d2b3fe8201a9dd0c6193f2d3abe 15529 cw1-6005-sv2g11_1.0.tar.gz
Files: 
 5792d46951f06d873a7a544d633f9160 15529 cw1-6005-sv2g11_1.0.tar.gz
