 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions
dpkg-buildpackage: source package cw1-6005-sv2g11
dpkg-buildpackage: source version 1.0
dpkg-buildpackage: source changed by Soumya Vishnumohan <sv2g11@soton.ac.uk>
 dpkg-source --before-build cw1-6005-sv2g11-1.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b cw1-6005-sv2g11-1.0
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building cw1-6005-sv2g11 in cw1-6005-sv2g11_1.0.tar.gz
dpkg-source: info: building cw1-6005-sv2g11 in cw1-6005-sv2g11_1.0.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_bugfiles
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package cw1-6005-sv2g11: unknown substitution variable ${shlibs:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `cw1-6005-sv2g11' in `../cw1-6005-sv2g11_1.0_amd64.deb'.
 dpkg-genchanges  >../cw1-6005-sv2g11_1.0_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build cw1-6005-sv2g11-1.0
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
W: cw1-6005-sv2g11 source: dh-make-template-in-source debian/emacsen-remove.ex
W: cw1-6005-sv2g11 source: dh-make-template-in-source debian/manpage.sgml.ex
W: cw1-6005-sv2g11 source: dh-make-template-in-source debian/prerm.ex
W: cw1-6005-sv2g11 source: dh-make-template-in-source debian/postinst.ex
W: cw1-6005-sv2g11 source: dh-make-template-in-source debian/menu.ex
W: cw1-6005-sv2g11 source: dh-make-template-in-source debian/postrm.ex
W: cw1-6005-sv2g11 source: dh-make-template-in-source debian/init.d.ex
W: cw1-6005-sv2g11 source: dh-make-template-in-source debian/manpage.xml.ex
W: cw1-6005-sv2g11 source: dh-make-template-in-source debian/cw1-6005-sv2g11.default.ex
W: cw1-6005-sv2g11 source: dh-make-template-in-source debian/cw1-6005-sv2g11.doc-base.EX
W: cw1-6005-sv2g11 source: dh-make-template-in-source debian/cw1-6005-sv2g11.cron.d.ex
W: cw1-6005-sv2g11 source: dh-make-template-in-source debian/manpage.1.ex
W: cw1-6005-sv2g11 source: dh-make-template-in-source debian/emacsen-startup.ex
W: cw1-6005-sv2g11 source: dh-make-template-in-source debian/preinst.ex
W: cw1-6005-sv2g11 source: dh-make-template-in-source debian/emacsen-install.ex
W: cw1-6005-sv2g11 source: dh-make-template-in-source debian/watch.ex
W: cw1-6005-sv2g11 source: vcs-field-uses-unknown-uri-format vcs-git git@github.com:soumyavishnu/cw1-6005-sv2g11.git
W: cw1-6005-sv2g11 source: out-of-date-standards-version 3.8.4 (current is 3.9.1)
Finished running lintian.
