Format: 3.0 (native)
Source: cw1-6005-sv2g11
Binary: cw1-6005-sv2g11
Architecture: any
Version: 1.0
Maintainer: sv2g11 <sv2g11@soton.ac.uk>
Homepage: <https://github.com/info6005/6005_cw1_2012>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 3782ad2d730f846603cf3a8d6ef68b79efb02244 14394 cw1-6005-sv2g11_1.0.tar.gz
Checksums-Sha256: 
 a6fe605355b2fefab8658f8dba1086b6bd6256c625ad8e168d91f9d5254a2f08 14394 cw1-6005-sv2g11_1.0.tar.gz
Files: 
 73aa42df28e143da46bd0a9fb13d4afd 14394 cw1-6005-sv2g11_1.0.tar.gz
