Format: 3.0 (native)
Source: cw1-6005-sv2g11
Binary: cw1-6005-sv2g11
Architecture: any
Version: 1.0
Maintainer: Soumya Vishnumohan <sv2g11@soton.ac.uk>
Homepage: https://github.com/info6005/6005_cw1_2012
Standards-Version: 3.8.4
Vcs-Git: git@github.com:soumyavishnu/cw1-6005-sv2g11.git
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 5135a94ac3a426ce0af6b2b0f81d418db6466266 14225 cw1-6005-sv2g11_1.0.tar.gz
Checksums-Sha256: 
 b5ccfa3a7e4a2fc95773559283527f6261653312642d86148ab470e41f8c95a3 14225 cw1-6005-sv2g11_1.0.tar.gz
Files: 
 2a2c8886ca86e4a416c419fd2ca92dbf 14225 cw1-6005-sv2g11_1.0.tar.gz
